/**
 *  배열 구조 분해
 *  - 배열 데이터를 접근할때, 효율적으로 변수에 개별데이터를 받아서 처리
 *  - 배열 특징 : 배열명 존재, 데이터는 인덱스로 접근 , 데이터에는 이름이 없다. (예: 아파트 몇동 몇호)
 *  - 배열 데이터를 분해하여 추출하면 변수명은 임의로 지정 가능함.
 *  
 */

// 기본 사용
let arr = [1,2, [3,4], 5];
// 실습 10초 값 2를 추출해서 출력 배열명[인덱스] 
console.log(arr[1]);

// 개선 안 적용
// 1. 필요한 것만 추출 => 순서대로
let [a,b,c,d] = [1,2, [3,4], 5]; //배열의 맴버 변수는 4개 
console.log(b,c);

//2. 앞에서부터 순서대로 2개만 추출, 필요한 만큼 나열
let [e,f] = [1,2, [3,4], 5]; //배열의 맴버 변수는 4개 
console.log(e,f);

//3. 맨앞에 1개만 추출, 나머지는 배열로 추출(나머지 연산)
let [g, ...z] = [1,2, [3,4], 5]; //배열의 맴버 변수는 4개 
console.log(g,z);

//4. 중첩 분해
// 각각의 값을 개별 변수에 담고 싶다면 = > 데이터가 5개이므로, 변수5개 필요
let [a1,b1, [c12 ,c13],d1] = [1,2, [3,4], 5] ; //배열의 맴버 변수는 4개 
console.log(a1, c12);

//5. 분해된 변수의 값이 바뀌면, 원래 배열값도 바뀌는가?
//분해되면 배열가 새로 생성된 변수 (e1,f1)간에는 전혀 관계 없음
// 값만 일종의 deep copy가 되서 변수에 반영됨, 원본 배열은 보존 됨
let[ e1,f1] = arr;
console.log(e1, f1);
e1= 100;
console.log(arr);